<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Something New Every Day</title>
  <link href="/assets/css/styles.css" rel="stylesheet">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="washingtonjones.github.io" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Make Something New Every Day | washingtonjones.github.io</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Make Something New Every Day" />
<meta name="author" content="Washington Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, world. My name is Washington Jones. I’m a person of little importance and even less relevance. I’ve created this blog because I’m becoming one of the most tiresome types of individual: a grump. And I fear that, before long, I’ll have fully fallen into the ways of grumpism." />
<meta property="og:description" content="Hello, world. My name is Washington Jones. I’m a person of little importance and even less relevance. I’ve created this blog because I’m becoming one of the most tiresome types of individual: a grump. And I fear that, before long, I’ll have fully fallen into the ways of grumpism." />
<link rel="canonical" href="http://localhost:4000/2020/06/01/make-something-new-every-day.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/01/make-something-new-every-day.html" />
<meta property="og:site_name" content="washingtonjones.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Hello, world. My name is Washington Jones. I’m a person of little importance and even less relevance. I’ve created this blog because I’m becoming one of the most tiresome types of individual: a grump. And I fear that, before long, I’ll have fully fallen into the ways of grumpism.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/01/make-something-new-every-day.html"},"url":"http://localhost:4000/2020/06/01/make-something-new-every-day.html","headline":"Make Something New Every Day","dateModified":"2020-06-01T00:00:00-04:00","datePublished":"2020-06-01T00:00:00-04:00","author":{"@type":"Person","name":"Washington Jones"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header>
  <div class="logo">
    <p>Washington Jones</p> | 
    <nav class="nav-bar">
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
</nav>
  </div>
</header>
  <h1>Make Something New Every Day</h1>
<p>01 Jun 2020 &mdash; Washington Jones</p>

<p>Hello, world. My name is Washington Jones. I’m a person of little importance and even less relevance. I’ve created this blog because I’m becoming one of the most tiresome types of individual: a grump. And I fear that, before long, I’ll have fully fallen into the ways of grumpism.</p>

<p>Grumpism is a rather depressing cult. People who follow grumpism slowly lose their excitement for the things that they’re most passionate about. It makes “expecting the worst” the follower’s default state of expectation — by way of example, I expect this post to be complete and utter shit. Perhaps the worst of all, grumpism demands that its followers surrender their sense of creativity.</p>

<p>Such a surrender has surely worried me as of late. You see, in my youth I fancied myself quite the creative sort — my mind overflowed with ideas and idealistic dreams. Unfortunately, life has a way of strangling the passion out of people through the cunning tactic of “constant, fruitless struggle.” Now I am, in the words of a very wise man, “bored and old” with very little to show for it. It’s hard not to feel bitter about being so beat down, and bitterness is basically the rite of initiation into grumpism. Alas, I feel as though my initiation has begun, and my creativity is slowly being sacrificed at the altar.</p>

<p>However, not all hope is lost. I, for one, believe that grumpism is a choice, albeit one that can be hard to resist. This blog is my resistance to the indoctrination.</p>

<p>I believe that creativity is not a talent but a skill — and, like all skills, it must be practiced. Therefore, I am making a conscious effort to practice creativity daily. To that end, I’ve given myself a challenge: make something new every day. It doesn’t necessarily have to be big, ambitious, or even good; simply something new.</p>

<p>Creating this blog was my first “something new” — it’s sparse, ugly, and terrible. Perhaps, after a few hundred more something news, I’ll be creative enough to make it look nigh-acceptable.</p>

<p>But I expect it to be garbage forever.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">GUNG SVANY YVAR JNF SBE UHZBE, BS PBHEFR.</code></p>

  <footer>
  <hr>
  <small class="copyright">
    <p>&copy; 2020 Washington Jones</p>
  </small>
</footer>
</body>
</html>